ConfigStartAs/view/PasswordBoxView.xaml

<Window x:Class="ConfigStartAs.view.PasswordBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigStartAs.view"
        xmlns:resx="clr-namespace:ConfigStartAs.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.lblWinPwdPrompt}" Height="225" Width="270" ResizeMode="NoResize" FontSize="11">
    <Grid>
        <Label Content="{x:Static resx:Resources.lblWinPwdPromptTitle}" Margin="10,10,27,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>

        <Label Content="{x:Static resx:Resources.lblUsername}" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblUsername" Content="Administrateur"  Margin="20,63,10,0" VerticalAlignment="Top" />

        <Label Content="{x:Static resx:Resources.lblPassword}" HorizontalAlignment="Left"  Margin="10,95,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="passwordBox" Margin="20,119,10,0" VerticalAlignment="Top" Height="23"/>

        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10.4" VerticalAlignment="Bottom" Width="75" Height="22" IsDefault="True" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="{x:Static resx:Resources.lblCancel}" HorizontalAlignment="Right" Margin="0,0,90,10.4" VerticalAlignment="Bottom" Width="75" Height="22" IsCancel="True" Click="btnCancel_Click"/>

    </Grid>
</Window>
